<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tvhi"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="#D31717"
                    android:textSize="@dimen/_15ssp"
                    android:text="Hi Hoang Huy"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvhi"
                    app:layout_constraintStart_toStartOf="@+id/tvhi"
                    android:textSize="@dimen/_15ssp"
                    android:text="Eat and order"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/profile"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"/>




                <ImageView
                    android:id="@+id/imgsearch"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:padding="@dimen/_15sdp"
                    android:hint="Search"
                    android:background="@drawable/back_edit"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tvv"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvhi"
                    app:layout_constraintStart_toStartOf="@+id/tvhi"
                    android:textSize="@dimen/_15ssp"
                    android:text="Search"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/tv5"
                    android:layout_marginTop="@dimen/_38sdp"
                    android:layout_marginLeft="@dimen/_230sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvhi"
                    app:layout_constraintStart_toStartOf="@+id/tvhi"
                    android:textSize="@dimen/_15ssp"
                    android:src="@drawable/ic_baseline_search_24"
                    android:textStyle="bold"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintTop_toBottomOf="@+id/imgsearch"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_130sdp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie"
                        android:layout_width="365dp"
                        android:layout_height="166dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/free"
                        app:lottie_repeatMode="reverse"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tvcategori"
                    android:text="Categories"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/container"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <GridView
                    android:id="@+id/listviewmanhinhchinh"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:numColumns="5"
                    app:layout_constraintStart_toStartOf="@+id/tvcategori"
                    app:layout_constraintTop_toBottomOf="@+id/tvcategori" />

                <TextView
                    android:id="@+id/tvpopular"
                    android:text="Popular"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/listviewmanhinhchinh"
                    android:layout_marginStart="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview"
                    app:layout_constraintTop_toBottomOf="@+id/tvpopular"
                    app:layout_constraintStart_toStartOf="@+id/tvcategori"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_550sdp"/>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/botombar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCradleMargin="@dimen/_5sdp"
                app:fabCradleRoundedCornerRadius="@dimen/_40sdp"
                app:fabCradleVerticalOffset="@dimen/_2sdp"
                >

                <LinearLayout
                    android:weightSum="10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_home_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Home"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/info"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_info_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_support_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Support"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_settings_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_gravity="center"
                            android:text="Setting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.bottomappbar.BottomAppBar>


<!--            <FrameLayout-->
<!--                android:id="@+id/framegiohang"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                tools:ignore="MissingConstraints"-->
<!--                android:layout_marginStart="180dp"-->
<!--                android:layout_marginTop="640dp"-->
<!--                >-->
<!--                <com.nex3z.notificationbadge.NotificationBadge-->
<!--                    android:id="@+id/menu_sl"-->
<!--                    android:layout_gravity="top|right"-->
<!--                    android:layout_width="28dp"-->
<!--                    android:layout_height="28dp"/>-->

<!--                <ImageView-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:src="@drawable/ic_baseline_shopping_cart_24" />-->
<!--            </FrameLayout>-->

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_giohang_home"
                android:backgroundTint="#FF5722"
                android:src="@drawable/ic_shop"
                app:layout_anchor="@id/appbar"
                android:elevation="@dimen/_5sdp"
                app:elevation="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>



</androidx.constraintlayout.widget.ConstraintLayout>