<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="15dp"
    app:cardCornerRadius="25dp"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="10">

        <ImageView
            android:id="@+id/itemsp_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/itemsp_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="ten san pham"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/itemsp_gia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gia:"
            android:layout_marginLeft="90dp"
            android:textColor="#BC2A2A"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</androidx.cardview.widget.CardView>